<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"> <!-- font-family: 'Open Sans', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet"> <!-- font-family: 'Quicksand', sans-serif; -->

    <title>One corporation</title>
  </head>
  <body>
  <!-- NAV -->
  <nav class="nav">
  <!-- WRAPPER -->
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <a href=""> <img src="images/logo.png" alt="" > </a>
      </div>

      <div class="col-lg-9">
        <ul class="nav justify-content-end corp-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">FEAUTURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">WHO WE ARE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">OUR CLIENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
          <li class="nav-icons">
            <a  href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>
          </li>
          <li class="nav-icons">
            <a  href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
          </li>
          <li class="nav-icons">
            <a  href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
          </li>
          <li class="nav-icons">
            <a  href="#"><span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /WRAPPER -->
  </nav>
  <!-- /NAV -->
  <!-- SLIDER -->


  <div id="carouselExampleIndicators" class="carousel slide corp-slider" data-ride="carousel">
    <ol class="carousel-indicators slider-dice">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/bg2.png" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <p class="slider-title">Corporate,<br> one page layout</p>
          <p class="slider-text">"Less is more" by Robert Browning</p>
          <a href="" class="white-button">View More</a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/bg2.png" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <p class="slider-title">Corporate,<br> one page layout</p>
          <p class="slider-text">"Less is more" by Robert Browning</p>
          <a href="" class="white-button">View More</a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/bg2.png" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <p class="slider-title">Corporate,<br> one page layout</p>
          <p class="slider-text">"Less is more" by Robert Browning</p>
          <a href="" class="white-button">View More</a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev slider-arrow" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
      <i class="fa fa-angle-left arrow-left"></i>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next slider-arrow" href="#carouselExampleIndicators" role="button" data-slide="next">
      <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
      <i class="fa fa-angle-right arrow-right"></i>
      <span class="sr-only">Next</span>
    </a>


  </div>
  <!-- /SLIDER -->
  <!-- WRAPPER -->
  <div class="container">

  <!-- FEATURES -->
  <div class="features">


    <p class="page-title">
      FEATURES
    </p>
    <div class="ftr-article">
      <div class="ftr-art-img">
        <img src="images/tools.png" alt="">
      </div>
      <div class="ftr-art-title">
        <p>PRECISE DEVELOPMENT</p>
      </div>
      <div class="ftr-art-text">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Letraset sheets containing.
        </p>
      </div>
    </div>

    <div class="ftr-article">
      <div class="ftr-art-img">
        <img src="images/brash.png" alt="">
      </div>
      <div class="ftr-art-title">
        <p>UNIQUE DESIGN</p>
      </div>
      <div class="ftr-art-text">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
      </div>
    </div>

    <div class="ftr-article">
      <div class="ftr-art-img">
        <img src="images/settings.png" alt="">
      </div>
      <div class="ftr-art-title">
        <p>RESPONSIVE LAYOUT</p>
      </div>
      <div class="ftr-art-text">
        <p>
          Lorem Ipsum is text of the printing.
          Lorem Ipsum standard dummy text ever since the.
        </p>
      </div>
    </div>

    <div class="ftr-article">
      <div class="ftr-art-img">
        <img src="images/rocket.png" alt="">
      </div>
      <div class="ftr-art-title">
        <p>SEO FRIENDLY</p>
      </div>
      <div class="ftr-art-text">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's.
        </p>
      </div>
    </div>


  </div>
  <!-- /FEATURES -->

  <!-- PROJECTS -->
  <div class="projects">


    <i class="fa fa-angle-left arrow-left"></i>
    <p class="page-title">
      PROJECTS
    </p>
    <i class="fa fa-angle-right arrow-right"></i>
    <div class="pjt-slider">
      <div class="pjt-slide-page">
        <div class="slide-left-section">
          <p class="section-title">One Love Beach Bar Website Design</p>
          <p class="section-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </p>
          <a href="" class="blue-button">Contact Us</a>
        </div>
        <div class="slide-right-section">
          <p class="section-title">Project Gallery</p>

          <div class="gbl-gallery">
              <img src="pjt-slider/sl1.jpg" alt="" style="width: 60px;">
          </div>

          <div class="gbl-gallery">
              <img src="pjt-slider/sl2.jpg" alt="" style="width: 60px;">
          </div>

          <div class="gbl-gallery">
              <img src="pjt-slider/sl3.jpg" alt="" style="width: 60px;">
          </div>

          <div class="gbl-gallery">
              <img src="pjt-slider/sl4.jpg" alt="" style="width: 60px;">
          </div>

          <div class="gbl-gallery">
              <img src="pjt-slider/sl5.jpg" alt="" style="width: 60px;">
          </div>

          <div class="gbl-gallery">
              <img src="pjt-slider/sl6.jpg" alt="" style="width: 60px;">
          </div>

          <div class="gbl-gallery">
              <img src="pjt-slider/sl7.jpg" alt="" style="width: 60px;">
          </div>

          <div class="gbl-gallery">
              <img src="pjt-slider/sl8.jpg" alt="" style="width: 60px;">
          </div>

          <div class="gbl-gallery">
              <img src="pjt-slider/sl9.jpg" alt="" style="width: 60px;">
          </div>

        </div>
      </div>
      <div class="pjt-slide-page">
        SLIDE 2
      </div>
      <div class="pjt-slide-page">
        SLIDE 3
      </div>
    </div>
  </div>
  <!-- /PROJECTS -->

  <!-- WHO WE ARE -->
  <div class="who-we-are">


    <i class="fa fa-angle-left arrow-left"></i>
    <p class="page-title">
      WHO WE ARE
    </p>
    <i class="fa fa-angle-right arrow-right"></i>

    <div class="www-slider">
      <div class="www-slide-left-right">


      <div class="wwa-article">
        <img src="wwa-slider/sl2.jpg" alt="" style="width: 135px; height: 140px;">
        <p class="wwa-name">Jenifer Douglaz</p>
        <p>Creative Director</p>
        <div class="wwa-links">
          <a  href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
        </div>
      </div>

      <div class="wwa-article">
        <img src="wwa-slider/sl1.jpg" alt="" style="width: 135px; height: 140px;">
        <p class="wwa-name">Jenifer Douglaz</p>
        <p>Creative Director</p>
        <div class="wwa-links">
          <a  href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
        </div>
      </div>

      <div class="wwa-article">
        <img src="wwa-slider/sl3.jpg" alt="" style="width: 135px; height: 140px;">
        <p class="wwa-name">Jenifer Douglaz</p>
        <p>Creative Director</p>
        <div class="wwa-links">
          <a  href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
        </div>
      </div>

      <div class="wwa-article">
        <img src="wwa-slider/sl4.jpg" alt="" style="width: 135px; height: 140px;">
        <p class="wwa-name">Jenifer Douglaz</p>
        <p>Creative Director</p>
        <div class="wwa-links">
          <a  href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
        </div>
      </div>

      <div class="wwa-article">
        <img src="wwa-slider/sl5.jpg" alt="" style="width: 135px; height: 140px;">
        <p class="wwa-name">Jenifer Douglaz</p>
        <p>Creative Director</p>
        <div class="wwa-links">
          <a  href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
        </div>
      </div>

      <div class="wwa-article">
        <img src="wwa-slider/sl6.jpg" alt="" style="width: 135px; height: 140px;">
        <p class="wwa-name">Jenifer Douglaz</p>
        <p>Creative Director</p>
        <div class="wwa-links">
          <a  href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
        </div>
      </div>

      <div class="wwa-article">
        <img src="wwa-slider/sl2.jpg" alt="" style="width: 135px; height: 140px;">
        <p class="wwa-name">Jenifer Douglaz</p>
        <p>Creative Director</p>
        <div class="wwa-links">
          <a  href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
        </div>
      </div>

      <div class="wwa-article">
        <img src="wwa-slider/sl5.jpg" alt="" style="width: 135px; height: 140px;">
        <p class="wwa-name">Jenifer Douglaz</p>
        <p>Creative Director</p>
        <div class="wwa-links">
          <a  href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
        </div>
      </div>

      <div class="wwa-article">
        <img src="wwa-slider/sl1.jpg" alt="" style="width: 135px; height: 140px;">
        <p class="wwa-name">Jenifer Douglaz</p>
        <p>Creative Director</p>
        <div class="wwa-links">
          <a  href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
        </div>
      </div>

      <div class="wwa-article">
        <img src="wwa-slider/sl3.jpg" alt="" style="width: 135px; height: 140px;">
        <p class="wwa-name">Jenifer Douglaz</p>
        <p>Creative Director</p>
        <div class="wwa-links">
          <a  href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
          <a  href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>&nbsp;&nbsp;&nbsp;
        </div>

      </div>


      </div> <!--left/right-->
    </div><!--slider-->
    <div class="about-company">
      <div class="slide-left-section">
        <p class="section-title">About our company</p>
        <p>Lorem Ipsum is simply dummy text of the printing
          and typesetting industry. Lorem Ipsum has been
          the industry's standard dummy text ever since the
          1500s, when an unknown printer took a galley of type
          nd scrambled it to make a type specimen book. It has
          survived not only five centuries, but also the leap into
          the industry's standard dummy text ever since the
          1500s, when an unknown printer took a galley of type
          <br><br>
          electronic typesetting, remaining essentially unchanged.
          It was popularised in the 1960s with the release of Letraset
          sheets containing Lorem Ipsum passages, and more recently
          with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          the industry's standard dummy text ever since the
          1500s, when an unknown printer took a galley of type
          the industry's standard dummy text ever since the
          1500s, when an unknown printer.</p>
      </div>
      <div class="slide-right-section">
        <p class="section-title">Our Office</p>

        <div class="gbl-gallery">
            <img src="pjt-slider/sl1.jpg" alt="" style="width: 60px;">
        </div>

        <div class="gbl-gallery">
            <img src="pjt-slider/sl2.jpg" alt="" style="width: 60px;">
        </div>

        <div class="gbl-gallery">
            <img src="pjt-slider/sl3.jpg" alt="" style="width: 60px;">
        </div>

        <div class="gbl-gallery">
            <img src="pjt-slider/sl4.jpg" alt="" style="width: 60px;">
        </div>

        <div class="gbl-gallery">
            <img src="pjt-slider/sl5.jpg" alt="" style="width: 60px;">
        </div>

        <div class="gbl-gallery">
            <img src="pjt-slider/sl6.jpg" alt="" style="width: 60px;">
        </div>

        <div class="gbl-gallery">
            <img src="pjt-slider/sl7.jpg" alt="" style="width: 60px;">
        </div>

        <div class="gbl-gallery">
            <img src="pjt-slider/sl8.jpg" alt="" style="width: 60px;">
        </div>

        <div class="gbl-gallery">
            <img src="pjt-slider/sl9.jpg" alt="" style="width: 60px;">
        </div>

      </div>
      </div>
    </div>
  </div>
  <!-- /WHO WE ARE -->

  <!-- OUR CLIENTS -->
  <div class="our-clients">

  </div>
  <!-- /OUR CLIENTS -->

  <!-- CONTACT US -->
  <div class="contact-us">

  </div>
  <!-- /CONTACT US -->






  </div>
  <!-- /WRAPPER -->



<!-- FOOTER -->
<footer>
<!-- WRAPPER -->
<div class="container">

</div>
<!-- /WRAPPER -->
</footer>
<!-- /FOOTER -->








<!-- /BODY -->
    <!-- Optional JavaScript -->
    <!-- Fontawesome -->
    <script src="https://use.fontawesome.com/b8a21cf261.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script-->
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script>
      $(document).ready(function(){
      /*PROJECTS SLIDER*/
        var current = $('.pjt-slide-page').first();
        current.animate({opacity : 1}, 100).css('display', 'initial'); //slideDown();

        $('.projects .arrow-left').click(function(){
          var prevSlide = current.prev();
          if(prevSlide.length == 0){
            prevSlide = $('.pjt-slide-page').last();
          }
          current.animate({opacity : 0}, 500).css('display', 'none'); //slideUp();
          prevSlide.animate({opacity : 1}, 500).css('display', 'initial'); //slideDown();
          current = prevSlide;
        });

        $('.projects .arrow-right').click(function(){
          var nextSlide = current.next();
          if(nextSlide.length == 0){
            nextSlide = $('.pjt-slide-page').first();
          }
          current.animate({opacity : 0}, 500).css('display', 'none'); //slideUp();
          nextSlide.animate({opacity : 1}, 500).css('display', 'initial'); //slideDown();
          current = nextSlide;
        });
      /*PROJECTS SLIDER*/

      /*WHO WE ARE SLIDER*/
        var value = 0;
        var clicks = 0;
        var visable = 6;
        var lengthArticle = $('.wwa-article').length;
        $('.who-we-are .arrow-left').click(function(){
        //MARGINA IDE +
        clicks--;
        if(clicks<=0){
          clicks = lengthArticle-visable;
          value = -(clicks * 158);
        }
        value = value +158;
          $('.www-slide-left-right').animate({ marginLeft: value+"px"}, 1000 );
        });

        $('.who-we-are .arrow-right').click(function(){
          //MARGINA IDE -
          clicks++;
          if(clicks>lengthArticle-visable){
            clicks = 1;
            value = clicks * 158;
          }
          value = value -158;
          $('.www-slide-left-right').animate({ marginLeft : value+"px"}, 1000 );
        });
      /*WHO WE ARE SLIDER*/

      });
    </script>


  </body>
</html>
<style>
  body {
    /* padding: 0;
    margin: 0; */
    font-family: 'Open Sans', sans-serif;
  }
  a {
    text-decoration: none !important;
  }
  .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 560px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 780px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 980px;
    }
  }
  /* buttons */
  .white-button{
    background-color: rgb(240, 240, 240);
    border: 1px solid #3e82fc;
    color: #3e82fc;
    font-family: 'Open Sans', sans-serif !important;
    padding: 5px 25px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
  }
  .white-button:hover {
    background-color: rgb(219, 219, 219);
  }
  .blue-button {
    background-color: rgb(74, 137, 252);
    color: rgb(240, 240, 240);
    font-family: 'Open Sans', sans-serif !important;
    padding: 5px 25px;
    border-radius: 5px;
    transition: all 0.5s;
    font-size: 14px;
    font-weight: bold;
  }
  .blue-button:hover {
    background-color: rgb(11, 95, 247);
    color: rgb(240, 240, 240);
  }
  /* tittle-s */
  .page-title {
    text-align: center;
    color: rgb(108, 108, 108);
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    padding: 20px 0;
  }
  /* ARROWS */  /* project div need to be position: relative; */

  .arrow-left {
    position: absolute;
    top: 20px;
    left: 0;
    font-size:48px;
    color: rgb(135, 135, 135);
    cursor: pointer;
    z-index: 50;
    transition: 0.5s;
  }
  .arrow-right {
    position: absolute;
    top: 20px;
    right: 0;
    font-size:48px;
    color: rgb(135, 135, 135);
    cursor: pointer;
    z-index: 50;
    transition: 0.5s;
  }
  .arrow-left:hover, .arrow-right:hover {
    color: rgb(59, 59, 59);
  }
  /* global little galery */
  .gbl-gallery {
    position: relative;
    float: left;
    margin: 10px;
  }
  .gbl-gallery:nth-of-type(1){
    margin-left: 0;
  }
  .gbl-gallery:nth-of-type(3n+1){
    margin-left: 0;
  }
  .gbl-gallery:nth-of-type(3n){
    margin-right: 0;
  }
  .gbl-gallery img {
    filter: grayscale(100%);
    transition: all 0.5s;
    cursor: pointer;
  }
  .gbl-gallery img:hover {
    filter: none;
  }
      /*--- other option with class after ---*/
      /* .gbl-gallery::after {
        content: '';
        position: absolute;
        background-color: rgba(91, 91, 91, 0.8);
        top: 0; right: 0; bottom: 0; left: 0;
        cursor: pointer;
        transition: 0.5s;
      }
      .gbl-gallery:hover::after {
        opacity: 0;
      } */
  /* NAV */
  .nav {
    background: rgb(240, 240, 240);
    padding: 15px 0;
  }
  .corp-nav a {
    color: rgb(108, 108, 108);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    transition: 0.5s;
  }
  .corp-nav a:hover {
    color: #3e82fc;
  }
  .corp-nav a > i {
    color: rgb(224, 224, 224);
  }
  .corp-nav span > i {
    text-align: center;
    height: 22px;
    width: 22px;
    padding-top: 4px;
  }
  .corp-nav i {
    background-color: rgb(190, 190, 190);
    border-radius: 50%;
    color: rgb(255, 255, 255);
    display: inline-block;
    transition: all 0.5s;
  }
  .fa-linkedin:hover {
      background-color: #0077b5;
  }
  .fa-facebook:hover {
      background-color: #3b5998;
  }
  .fa-twitter:hover {
      background-color: #00aced;
  }
  .fa-pinterest-p:hover {
      background-color: rgb(189, 8, 28);
  }
  .nav-icons {
    margin: 5px 5px 0 5px;;
  }
  .ftr-article {
    padding: 10px;
  }
  /* SLIDER */
  .corp-slider {
    position: relative;
  }
  .corp-slider .white-button {
    position: absolute;
    bottom: 100px;
    left: 190px;
  }
  .slider-title {
    position: absolute;
    top: -290px;
    left: 190px;
    font-size: 55px;
    font-family: 'Quicksand', sans-serif;
    text-align: left;
    line-height: 110%;
  }
  .slider-text {
    position: absolute;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    top: -150px;
    left: 190px;
  }
    /*dices*/
    .slider-dice {
      justify-content: left;
      left: 190px;
    }
    .slider-dice li {
      height: 30px;
      width: 30px;
      border-radius: 2px;
      cursor: pointer;
    }
    /* arrow settings */
    .slider-arrow {
      width: 50px;
      height: 50px;
      margin-top: 9.5%;
      background-color: rgb(246, 246, 246);
    }
    .slider-arrow:nth-of-type(1){
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .slider-arrow:nth-of-type(2){
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .slider-arrow .arrow-left {
      top: 0;
      left: 15px !important;
      color: rgb(74, 137, 252);
    }
    .slider-arrow .arrow-right {
      top: 0;
      right: 15px !important;
      color: rgb(74, 137, 252);
    }
    /* .slider-arrow .carousel-control-prev-icon {
      margin-left: -15px;
    }
    .slider-arrow .carousel-control-next-icon {
      margin-right: : -15px;
    } */

  /* FEATURES */
  .features {

  }
  .features .ftr-article {
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    float: left;
    padding: 20px 10px 10px 10px;
    margin: 0 10px;
    width: 222px;
    height: 212px;
  }
  .features .ftr-article:nth-of-type(1){
    margin-left: 0 !important;
  }
  .features .ftr-article:nth-of-type(4){
    margin-right: 0 !important;
  }
  .features .ftr-article .ftr-art-img {
    float: left;
  }
  .features .ftr-article .ftr-art-title {
    float: left;
    padding: 0 60px 10px 10px;
    width: 150px;
    line-height: 100%;
    color: #007bff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
  }
  .features .ftr-article .ftr-art-text{
    font-size: 15px;
  }

  /* PROJECTS */
  .projects {
    position: relative;
    clear: both;
  }
  .arrow-left {
    position: absolute;
    top: 20px;
    left: 0;
    font-size:48px;
    color: rgb(135, 135, 135);
    cursor: pointer;
    z-index: 50;
    transition: 0.5s;
  }
  .arrow-right {
    position: absolute;
    top: 20px;
    right: 0;
    font-size:48px;
    color: rgb(135, 135, 135);
    cursor: pointer;
    z-index: 50;
    transition: 0.5s;
  }
  .arrow-left:hover, .arrow-right:hover {
    color: rgb(59, 59, 59);
  }
    /* projects slider */
    .pjt-slide {
      position: relative;
    }
    .pjt-slide-page {
      position: absolute;
      opacity: 0;
      display: none;
    }
      /* section slider */
      .slide-left-section {
        width: 720px;
        margin-right: 10px;/*-----------------------------------------------*/
        float: left;
        padding-right: 25px;
      }
      .slide-right-section{
        width: 220px;
        float: left;
      }
        /*slide*/
        .section-title {
          color: rgb(74, 137, 252);
          font-size: 25px;
          font-family: 'Open Sans', sans-serif !important;
        }
          /* left side */
          .slide-left-section .blue-button {
            margin-top: 10px;
            display: inline-block;
          }

          /* right side */
          /*--- !UP ON 'global little galery'---*/

/* WHO WE ARE */
.who-we-are {
  position: relative;
  margin-top: 400px;
}
  /* slider */
  .www-slider {
    overflow: hidden;
    height: 250px;
  }
  .www-slide-left-right {
    height: 250px;
  }
  .wwa-article {
    background-color: rgb(240, 240, 240);
    padding: 5px;
    float: left;
    margin: 6.5px;
  }
  .wwa-article a > i {
    color: rgb(224, 224, 224);
  }
  .wwa-article span > i {
    text-align: center;
    height: 22px;
    width: 22px;
    padding-top: 3px;
  }
  .wwa-article i {
    background-color: rgb(190, 190, 190);
    border-radius: 50%;
    color: rgb(255, 255, 255);
    display: inline-block;
    transition: all 0.5s;
  }
  .wwa-article p {
    font-family: 'Open Sans', sans-serif !important;
    /*line-height: 100%;*/
    margin: 0;
    padding: 0 5px;

  }
  .wwa-article .wwa-name {
    font-weight: bold;
  }
  .wwa-links {
    padding: 10px 5px;
  }
  /*about company*/
  .about-company {
      margin-top: 30px;
  }
  /*left {
    width: 720px;
    margin-right: 10px;
    float: left;
    padding-right: 25px;
  }*/
  /*right {
    width: 220px;
    float: left;
  }

</style>
